server {
	listen [::]:80;
	listen 80;
	# listen 443;
    # ssl on;
    # ssl_certificate /var/key_local/nginx-selfsigned.crt;
    # ssl_certificate_key /var/key_local/nginx-selfsigned.key;	
    # ssl_certificate /var/key/certificate.pem;
    # ssl_certificate_key /var/key/my_key.key;

	server_name relax.xxx www.relax.xxx;
	index index.html;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	ssl_certificate /var/key_local/nginx-selfsigned.crt;
    ssl_certificate_key /var/key_local/nginx-selfsigned.key;
	location / {
		# try_files $uri $uri/ =404;
		proxy_pass http://app:3000;
    	proxy_http_version 1.1;
   		proxy_set_header Upgrade $http_upgrade;
   		proxy_set_header Connection 'upgrade';
   		proxy_set_header Host $host;
   		proxy_cache_bypass $http_upgrade;
	}
	client_max_body_size 1M;	
}
